spring.application.name=quanlythucpham

# Đổi cổng máy chủ nếu cổng mặc định 8080 hay bị chiếm
server.port = 6868

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/quanlythucpham?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=

# Cho phép trang web cập nhật lại tự động, mỗi khi *.html bị sửa
# trên Server
spring.thymeleaf.cache=false

# Vô hiệu hóa trang báo lỗi mặc định của Spring Boot
# sau đó bổ sung tệp error.html trong 
# ~\src\main\resources\templates\error.html
server.error.whitelabel.enabled=false

# Gỡ lỗi nâng cao: bổ sung QdlError.java
server.error.path=/error

# Cấu hình Java Spring Boot Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=900s


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=10MB


spring.mail.username=bphung08@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=vsbg fozw bmdg eohh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
